# maven-hello-old

./: README.md  pom.xml  run
src/main/java/com/example/app/: App.java  Hoge.java
src/test/java/com/example/app/: HogeTest.java
